<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Photo Portfolio</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Merriweather:ital,wght@0,400;1,700&display=swap"
          rel="stylesheet">
</head>
<body>
<header class="header">
    <img class="header__logo" src="img/logo.png" alt="photo">
    <nav class="header__nav">
        <ul>
            <li><a href="#">Skills</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Video</a></li>
            <li><a href="#">Price</a></li>
            <li><a href="#">Contacts</a></li>
        </ul>
    </nav>
    <div class="header__switch-container">
        <span class="header__switch-item">
            <input type="radio" id="ru" name="lang" checked="checked">
            <label for="ru">ru</label>
        </span>
        <span class="header__switch-divider">/</span>
        <span class="header__switch-item">
            <input type="radio" id="en" name="lang">
            <label for="en">en</label>
        </span>
    </div>
</header>
